{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "lime",
      "command": "test",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "lime",
      "command": "test",
      "targetConfiguration": "HTML5",
      "args": ["-nolaunch"],
      "problemMatcher": ["$lime-nolaunch"],
      "label": "lime: test \"project.hxp\" html5 -nolaunch"
    }
  ]
}
